m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.2/microelectronics/lab1/vhdlsim
T_opt
!s110 1678348917
V91>99?Z?3I1;HJ57Zn:LR2
04 5 4 work tbalu test 1
=1-000ae431a4f1-64099275-65441-432c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ealu
Z1 w1678348672
Z2 DPx4 work 9 alu_types 0 22 d_@YIoG0G0^R_d]B^BOVc0
Z3 DPx4 work 9 constants 0 22 W:6`mY6l4=RSIV6jn<EYP0
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z9 8/home/ms23.2/microelectronics/lab1/vhdlsim/alu.vhd
Z10 F/home/ms23.2/microelectronics/lab1/vhdlsim/alu.vhd
l0
L9 1
Vc66?PEGSljE8CL=Y[VDQA2
!s100 :]mgS2T_ogh[jMF8Bb:2T3
Z11 OL;C;2020.4;71
32
Z12 !s110 1678348840
!i10b 1
Z13 !s108 1678348840.000000
Z14 !s90 -reportprogress|300|-work|work|/home/ms23.2/microelectronics/lab1/vhdlsim/alu.vhd|
Z15 !s107 /home/ms23.2/microelectronics/lab1/vhdlsim/alu.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 3 alu 0 22 c66?PEGSljE8CL=Y[VDQA2
!i122 10
l18
L16 27
Vc__?_0W7hYHZBS8KVL1X03
!s100 A1YW@WGG@:`2hUj20ZIE<3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Calu_test
eTBALU
aTEST
R18
R4
DCx4 work 18 cfg_alu_behavioral 0 22 NO=K=@YDm02^4o8A8A3j^3
DAx4 work 5 tbalu 4 test 22 [Ogl32kma0<UOIOb::kL^3
R2
R3
R5
R6
R7
R8
Z19 DEx4 work 5 tbalu 0 22 >3YEPhk0KAQkCJOiLdn<H3
!i122 11
Z20 w1678348782
R0
Z21 8/home/ms23.2/microelectronics/lab1/vhdlsim/tb_alu.vhd
Z22 F/home/ms23.2/microelectronics/lab1/vhdlsim/tb_alu.vhd
l0
L55 1
VC8i09>z8H;RAjhHO@OLjZ1
!s100 HoeUZHEMdjQ@H35@Rm2?J2
R11
32
Z23 !s110 1678348843
!i10b 0
Z24 !s108 1678348843.000000
Z25 !s90 -reportprogress|300|-work|work|/home/ms23.2/microelectronics/lab1/vhdlsim/tb_alu.vhd|
Z26 !s107 /home/ms23.2/microelectronics/lab1/vhdlsim/tb_alu.vhd|
!i113 0
R16
R17
Palu_types
!i122 9
w1678038919
R0
8/home/ms23.2/microelectronics/lab1/vhdlsim/alu_type.vhd
F/home/ms23.2/microelectronics/lab1/vhdlsim/alu_type.vhd
l0
L1 1
Vd_@YIoG0G0^R_d]B^BOVc0
!s100 >1l]M3gU8FUKWMRLYjVhi1
R11
32
!s110 1678348838
!i10b 1
!s108 1678348838.000000
!s90 -reportprogress|300|-work|work|/home/ms23.2/microelectronics/lab1/vhdlsim/alu_type.vhd|
!s107 /home/ms23.2/microelectronics/lab1/vhdlsim/alu_type.vhd|
!i113 0
R16
R17
Ccfg_alu_behavioral
eALU
aBEHAVIOR
DAx4 work 3 alu 8 behavior 22 c__?_0W7hYHZBS8KVL1X03
R2
R3
R4
R5
R6
R7
R8
R18
!i122 10
R1
R0
R9
R10
l0
L44 1
VNO=K=@YDm02^4o8A8A3j^3
!s100 KmC=^Pe[HT:z]MnabIOXT0
R11
32
R12
!i10b 0
R13
R14
R15
!i113 0
R16
R17
Pconstants
!i122 8
w1677920693
R0
8/home/ms23.2/microelectronics/lab1/vhdlsim/constants.vhd
F/home/ms23.2/microelectronics/lab1/vhdlsim/constants.vhd
l0
L1 1
VW:6`mY6l4=RSIV6jn<EYP0
!s100 U5h6FaCeib26DYln1S3372
R11
32
!s110 1678348837
!i10b 1
!s108 1678348837.000000
!s90 -reportprogress|300|-work|work|/home/ms23.2/microelectronics/lab1/vhdlsim/constants.vhd|
!s107 /home/ms23.2/microelectronics/lab1/vhdlsim/constants.vhd|
!i113 0
R16
R17
Etbalu
R20
R2
R3
R5
R6
R7
R8
!i122 11
R0
R21
R22
l0
L9 1
V>3YEPhk0KAQkCJOiLdn<H3
!s100 4XJVz7fYGYPzncCg0@6X]1
R11
32
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Atest
R2
R3
R5
R6
R7
R8
R19
!i122 11
l26
L12 42
V[Ogl32kma0<UOIOb::kL^3
!s100 heQYmNYI`;o=S;nezha^n0
R11
32
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
