m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.2/cap1/vhdlsim/fd_generic
T_opt
!s110 1678355101
VfGY@D`d1gIBW<jCoUQ86J3
04 6 0 work fdtest 1
=1-000ae431a4f1-6409aa9d-8ed1f-5c79
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.4;71
R0
T_opt1
!s110 1678358180
VCSW2K0oQ4SN1n`Z^;5kOo3
04 4 4 work tbfd test 1
=1-000ae431a4f1-6409b6a3-e4b56-5baa
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
Ccfg_fd_generic_pippo
Z3 eFD_GENERIC
aPIPPO
DAx4 work 10 fd_generic 5 pippo 22 U4gXAJ8E>6PDfcPYQ6^0R0
Z4 DPx4 work 9 constants 0 22 W:6`mY6l4=RSIV6jn<EYP0
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DEx4 work 10 fd_generic 0 22 c`EiNBRCgK60oG2kKPBgC3
!i122 52
Z8 w1678357266
R0
Z9 8/home/ms23.2/cap1/vhdlsim/fd_generic/fd_generic.vhd
Z10 F/home/ms23.2/cap1/vhdlsim/fd_generic/fd_generic.vhd
l0
L46 1
V;kRnUh=EUzA47na1AIzfb3
!s100 GZS7URYB[c4DL2>iM_TH50
Z11 OL;C;2020.4;71
32
Z12 !s110 1678358159
!i10b 0
Z13 !s108 1678358159.000000
Z14 !s90 -reportprogress|300|-work|work|/home/ms23.2/cap1/vhdlsim/fd_generic/fd_generic.vhd|
Z15 !s107 /home/ms23.2/cap1/vhdlsim/fd_generic/fd_generic.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Ccfg_fd_generic_pluto
R3
aPLUTO
DAx4 work 10 fd_generic 5 pluto 22 kg@=J8ne;8TzCHB>?@Nbb2
R4
R5
R6
R7
!i122 52
R8
R0
R9
R10
l0
L52 1
VU?VWIC1UPR^6DE_5mDQC72
!s100 dE2QkEVfjXFWm=TL2l[6z1
R11
32
R12
!i10b 0
R13
R14
R15
!i113 0
R16
R17
Pconstants
!i122 51
w1677920693
R0
8/home/ms23.2/cap1/vhdlsim/fd_generic/constants.vhd
F/home/ms23.2/cap1/vhdlsim/fd_generic/constants.vhd
l0
L1 1
VW:6`mY6l4=RSIV6jn<EYP0
!s100 U5h6FaCeib26DYln1S3372
R11
32
!s110 1678358158
!i10b 1
!s108 1678358158.000000
!s90 -reportprogress|300|-work|work|/home/ms23.2/cap1/vhdlsim/fd_generic/constants.vhd|
!s107 /home/ms23.2/cap1/vhdlsim/fd_generic/constants.vhd|
!i113 0
R16
R17
Efd_generic
R8
R4
R5
R6
!i122 52
R0
R9
R10
l0
L5 1
Vc`EiNBRCgK60oG2kKPBgC3
!s100 D5@V8KR8L1nRW0`RLP=hj0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Apluto
R4
R5
R6
R7
!i122 52
l32
L30 14
Vkg@=J8ne;8TzCHB>?@Nbb2
!s100 PT76OFzV7QccMVa4Sl;l30
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Apippo
R4
R5
R6
R7
!i122 52
l16
L14 15
VU4gXAJ8E>6PDfcPYQ6^0R0
!s100 6GdbYbH<OfLXec`l`IS7_2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Cfdtest
eTBFD
aTEST
R7
DCx4 work 20 cfg_fd_generic_pluto 0 22 U?VWIC1UPR^6DE_5mDQC72
DCx4 work 20 cfg_fd_generic_pippo 0 22 ;kRnUh=EUzA47na1AIzfb3
DAx4 work 4 tbfd 4 test 22 HGZcI<dDiCKXNO0@1]hMa0
R4
R5
R6
Z18 DEx4 work 4 tbfd 0 22 V2e;9oZ_]oE]F?`5l>c<Q2
!i122 53
Z19 w1678358024
R0
Z20 8/home/ms23.2/cap1/vhdlsim/fd_generic/tb_fd_generic.vhd
Z21 F/home/ms23.2/cap1/vhdlsim/fd_generic/tb_fd_generic.vhd
l0
L53 1
V:7C3eZY`D9a8SQG1Y2J223
!s100 <Go?iPo7VUW`R59jWGL@83
R11
32
Z22 !s110 1678358160
!i10b 0
Z23 !s108 1678358160.000000
Z24 !s90 -reportprogress|300|-work|work|/home/ms23.2/cap1/vhdlsim/fd_generic/tb_fd_generic.vhd|
Z25 !s107 /home/ms23.2/cap1/vhdlsim/fd_generic/tb_fd_generic.vhd|
!i113 0
R16
R17
Etbfd
R19
R4
R5
R6
!i122 53
R0
R20
R21
l0
L5 1
VV2e;9oZ_]oE]F?`5l>c<Q2
!s100 nhjRm@GSPM=ODHM5]<OF81
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Atest
R4
R5
R6
R18
!i122 53
l25
L8 44
VHGZcI<dDiCKXNO0@1]hMa0
!s100 zML0kn[gjnX=H_BXfUf@k2
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
